# eex

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/eex/: EexMetricsApplication.kt
src/main/resources/: application.yml
src/main/resources/departments/: engineering.yml
src/main/resources/docs/: METRIC_RELATIONSHIPS.md
src/main/resources/driving_factors/: deployment_risk.yml  insufficient_monitoring.yml  insufficient_test_coverage.yml  lack_of_automation.yml  service_integration_issues.yml  slow_incident_response.yml  unclear_requirements.yml
src/main/resources/driving_factors/code_related/: README.md  code_complexity.yml
src/main/resources/driving_factors/cultural/: README.md  collaboration_friction.yml  developer_experience_issues.yml  development_environment_issues.yml  knowledge_gaps.yml  knowledge_sharing_gaps.yml
src/main/resources/driving_factors/developer_related/: README.md  technical_debt_burden.yml  tooling_friction.yml
src/main/resources/driving_factors/organizational/: README.md  skill_development_needs.yml  unclear_requirements.yml
src/main/resources/driving_factors/process/: README.md  collaboration_friction.yml  deployment_automation_gaps.yml  deployment_risk.yml  manual_process_overhead.yml  quality_control_gaps.yml  workflow_inefficiencies.yml
src/main/resources/driving_factors/process_related/: README.md  release_complexity.yml
src/main/resources/driving_factors/system/: README.md  insufficient_monitoring.yml  performance_bottlenecks.yml  reliability_issues.yml  service_integration_issues.yml
src/main/resources/driving_factors/system_related/: README.md  insufficient_monitoring.yml  service_integration_issues.yml  system_reliability_issues.yml
src/main/resources/driving_factors/team_related/: README.md  knowledge_sharing_gaps.yml
src/main/resources/driving_factors/technical/: README.md  code_complexity.yml  code_quality_issues.yml  development_environment_issues.yml  infrastructure_complexity.yml  insufficient_test_coverage.yml  technical_debt.yml  technical_debt_burden.yml  test_coverage_gaps.yml
src/main/resources/metrics/: change_failure_rate.yml  developer_satisfaction.yml  lead_time_for_changes.yml  mean_time_to_restore.yml
src/main/resources/metrics/code_quality/: README.md  technical_debt_ratio.yml
src/main/resources/metrics/developer_productivity/: README.md  code_review_time.yml
src/main/resources/metrics/impact/: customer_satisfaction.yml  time_spent_on_strategic_initiatives.yml
src/main/resources/metrics/process_efficiency/: README.md  lead_time_for_changes.yml
src/main/resources/metrics/quality/: change_failure_rate.yml  service_availability.yml
src/main/resources/metrics/speed/: deployment_frequency.yml  lead_time_for_changes.yml
src/main/resources/metrics/system_performance/: README.md  deployment_frequency.yml  system_availability.yml
src/main/resources/metrics/team_effectiveness/: README.md  knowledge_sharing_index.yml
src/main/resources/remediation_actions/: DRIVING_FACTORS_MAPPING.md  add_monitoring.yml  add_test_coverage.yml  adopt_trunk_based_development.yml  establish_code_review_guidelines.yml  implement_chaos_engineering.yml  implement_contract_testing.yml  implement_feature_flags.yml  implement_observability.yml  improve_development_environment.yml  testing_training.yml
src/main/resources/remediation_actions/cultural/: README.md  collaborative_development_practices.yml  developer_experience_optimization.yml  knowledge_base_enhancement.yml  mentorship_program.yml  team_communication_framework.yml
src/main/resources/remediation_actions/culture_process/: README.md  refine_requirements.yml
src/main/resources/remediation_actions/developer_experience/: README.md  automate_common_tasks.yml  standardize_tooling.yml
src/main/resources/remediation_actions/development_process/: README.md  implement_ci.yml  implement_tech_debt_sprints.yml
src/main/resources/remediation_actions/observability_monitoring/: README.md
src/main/resources/remediation_actions/organizational/: README.md  agile_requirements_workshop.yml  requirements_refinement_process.yml  stakeholder_engagement_framework.yml  technical_training_program.yml
src/main/resources/remediation_actions/process/: README.md  cicd_pipeline_enhancement.yml  deployment_safety_measures.yml  process_automation_initiative.yml  quality_assurance_framework.yml  workflow_optimization.yml
src/main/resources/remediation_actions/system/: README.md  accelerate_incident_response.yml  implement_chaos_engineering.yml  implement_observability.yml  integration_testing_framework.yml  monitoring_infrastructure.yml  performance_optimization.yml  service_resilience_framework.yml  system_reliability_program.yml
src/main/resources/remediation_actions/technical/: README.md  architecture_simplification.yml  code_quality_initiative.yml  code_review_guidelines.yml  code_review_process.yml  contract_testing.yml  (+3 more)
src/main/resources/teams/: backend-team.yml
(+50 files in other folders)
